/olive/main.do=command.MainHandler
/olive/productMCate.do=command.MCategoryHandler
/olive/productSCate.do=command.SCategoryHandler
/olive/order.do=command.OrderHandler
/olive/memberinfo.do=command.OrderMemInfoJsonHandler
/olive/productdetail.do=command.ProductDetailHandler
/olive/login.do=command.LogInHandler
/olive/signup.do=command.SignUpHandler
/olive/idcheck.do=command.IdCheckHandler
